-- MySQL dump 10.13  Distrib 8.0.37, for Linux (x86_64)
--
-- Host: 172.31.0.1    Database: yzncms
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `yzn_admin`
--

DROP TABLE IF EXISTS `yzn_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_admin` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '管理账号',
  `password` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '管理密码',
  `roleid` tinyint unsigned DEFAULT '0' COMMENT '规则ID',
  `encrypt` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '加密因子',
  `nickname` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '昵称',
  `last_login_time` int unsigned DEFAULT NULL COMMENT '最后登录时间',
  `login_failure` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '失败次数',
  `create_time` int unsigned DEFAULT NULL COMMENT '创建时间',
  `update_time` int unsigned DEFAULT NULL COMMENT '更新时间',
  `last_login_ip` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '最后登录IP',
  `email` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '电子邮箱',
  `mobile` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '手机号码',
  `token` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Session标识',
  `status` tinyint NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='管理员表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_admin`
--

/*!40000 ALTER TABLE `yzn_admin` DISABLE KEYS */;
INSERT INTO `yzn_admin` VALUES (1,'admin','464f2f1f6c5f2cf22ad28496f2e47c81',1,'dec270','conn',1721208320,0,1546940765,1721210410,'172.20.0.1','admin@admin.com','','1b9915d4-1c4c-4d1e-b168-7d917aa40448',1),(2,'test','2e070442f36490d1708cceb56f1d671e',2,'CY4Wqv','test',1721209020,0,1721208443,1721209020,'172.20.0.1','test@test.com','15734069790','ae05633d-39aa-4ba2-b395-34e2be7cb05c',1);
/*!40000 ALTER TABLE `yzn_admin` ENABLE KEYS */;

--
-- Table structure for table `yzn_adminlog`
--

DROP TABLE IF EXISTS `yzn_adminlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_adminlog` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `admin_id` int unsigned NOT NULL DEFAULT '0' COMMENT '管理员ID',
  `username` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '管理员名字',
  `url` varchar(1500) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '操作页面',
  `title` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '日志标题',
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '内容',
  `ip` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT 'IP',
  `useragent` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT 'User-Agent',
  `create_time` int unsigned DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`),
  KEY `name` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='操作日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_adminlog`
--

/*!40000 ALTER TABLE `yzn_adminlog` DISABLE KEYS */;
INSERT INTO `yzn_adminlog` VALUES (1,1,'admin','/admin/index/login.html','登录','{\"__token__\":\"***\",\"username\":\"admin\",\"password\":\"***\",\"verify\":\"Xx5r\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721207599),(2,1,'admin','/admin/index/login.html','登录','{\"__token__\":\"***\",\"username\":\"admin\",\"password\":\"***\",\"verify\":\"BKvs\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208320),(3,1,'admin','/admin/auth.manager/add.html?dialog=1','管理员管理-新增','{\"dialog\":\"1\",\"__token__\":\"***\",\"username\":\"test\",\"password\":\"***\",\"password_confirm\":\"***\",\"email\":\"test@test.com\",\"mobile\":\"test\",\"nickname\":\"test\",\"roleid\":\"2\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208435),(4,1,'admin','/admin/auth.manager/add.html?dialog=1','管理员管理-新增','{\"dialog\":\"1\",\"__token__\":\"***\",\"username\":\"test\",\"password\":\"***\",\"password_confirm\":\"***\",\"email\":\"test@test.com\",\"mobile\":\"15734069790\",\"nickname\":\"test\",\"roleid\":\"2\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208443),(5,0,'未知','/admin/index/login.html','登录','{\"__token__\":\"***\",\"username\":\"test\",\"password\":\"***\",\"verify\":\"tDm8\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208552),(6,0,'未知','/admin/index/login.html','登录','{\"__token__\":\"***\",\"username\":\"test\",\"password\":\"***\",\"verify\":\"tDm8\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208558),(7,0,'未知','/admin/index/login.html','登录','{\"__token__\":\"***\",\"username\":\"test\",\"password\":\"***\",\"verify\":\"W5CV\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208567),(8,2,'test','/admin/index/login.html','登录','{\"__token__\":\"***\",\"username\":\"test\",\"password\":\"***\",\"verify\":\"zwWT\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208585),(9,1,'admin','/admin/auth.group/access.html?id=2&pid=1&dialog=1','角色管理-访问授权','{\"id\":\"2\",\"pid\":\"1\",\"dialog\":\"1\",\"__token__\":\"***\",\"row\":{\"rules\":\"1,10,23,24,25,26,27\",\"id\":\"2\",\"parentid\":\"1\"}}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721208995),(10,2,'test','/admin/index/login.html','登录','{\"__token__\":\"***\",\"username\":\"test\",\"password\":\"***\",\"verify\":\"iXVR\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721209020),(11,1,'admin','/admin/general.config/add/groupType/base.html?dialog=1','配置管理-新增','{\"dialog\":\"1\",\"__token__\":\"***\",\"row\":{\"group\":\"upload\",\"type\":\"image\",\"title\":\"LOGO\",\"name\":\"web_logo\",\"value\":\"\",\"visible\":\"\",\"extend\":\"\",\"remark\":\"\",\"listorder\":\"100\",\"status\":\"1\"},\"groupType\":\"base\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721209954),(12,1,'admin','/admin/ajax/upload/dir/images.html','附件上传','{\"category\":\"\",\"dir\":\"images\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721210150),(13,1,'admin','/admin/ajax/upload/dir/images.html','附件上传','{\"category\":\"\",\"dir\":\"images\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721210160),(14,1,'admin','/admin/ajax/upload/dir/images.html','附件上传','{\"category\":\"\",\"dir\":\"images\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721210170),(15,1,'admin','/admin/ajax/upload/dir/images.html','附件上传','{\"category\":\"\",\"dir\":\"images\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721210230),(16,1,'admin','/admin/general.config/setting/group/upload.html','配置管理-网站设置','{\"__token__\":\"***\",\"row\":{\"upload_image_ext\":\"gif,jpg,jpeg,bmp,png\",\"upload_image_size\":\"0\",\"upload_file_size\":\"0\",\"upload_file_ext\":\"doc,docx,xls,xlsx,ppt,pptx,pdf,wps,txt,rar,zip,gz,bz2,7z\",\"upload_thumb_water_pic\":\"\",\"upload_thumb_water_position\":\"9\",\"upload_thumb_water_alpha\":\"50\",\"upload_driver\":\"local\",\"web_logo\":\"\\/uploads\\/images\\/20240717\\/5e4bbd3844866f74473cfaa3e3d1163c.png\"},\"group\":\"upload\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721210233),(17,1,'admin','/admin/general.profile/update.html','个人资料-资料更新','{\"__token__\":\"***\",\"password\":\"***\",\"email\":\"admin@admin.com\",\"mobile\":\"\",\"nickname\":\"conn\"}','172.20.0.1','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',1721210410);
/*!40000 ALTER TABLE `yzn_adminlog` ENABLE KEYS */;

--
-- Table structure for table `yzn_attachment`
--

DROP TABLE IF EXISTS `yzn_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_attachment` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '类别',
  `admin_id` smallint unsigned NOT NULL DEFAULT '0' COMMENT '管理员id',
  `user_id` mediumint unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '文件名',
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '文件路径',
  `thumb` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '缩略图路径',
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '文件链接',
  `mime` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '文件mime类型',
  `ext` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '文件类型',
  `size` int unsigned NOT NULL DEFAULT '0' COMMENT '文件大小',
  `md5` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '文件md5',
  `sha1` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'sha1 散列值',
  `driver` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'local' COMMENT '上传驱动',
  `create_time` int unsigned DEFAULT NULL COMMENT '上传时间',
  `update_time` int unsigned DEFAULT NULL COMMENT '更新时间',
  `listorders` int NOT NULL DEFAULT '100' COMMENT '排序',
  `status` tinyint NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='附件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_attachment`
--

/*!40000 ALTER TABLE `yzn_attachment` DISABLE KEYS */;
INSERT INTO `yzn_attachment` VALUES (1,'',1,0,'logo.png','/uploads/images/20240717/5e4bbd3844866f74473cfaa3e3d1163c.png','','','image/png','png',7904,'5e4bbd3844866f74473cfaa3e3d1163c','08cad4a31b13874e24428c9f07d8c878fb9a976c','local',1721210230,1721210230,100,1);
/*!40000 ALTER TABLE `yzn_attachment` ENABLE KEYS */;

--
-- Table structure for table `yzn_auth_group`
--

DROP TABLE IF EXISTS `yzn_auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_auth_group` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT COMMENT '用户组id,自增主键',
  `parentid` mediumint unsigned NOT NULL DEFAULT '0' COMMENT '父组别',
  `title` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '用户组中文名称',
  `description` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '描述信息',
  `rules` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户组拥有的规则id，多个规则 , 隔开',
  `status` tinyint NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='权限组表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_auth_group`
--

/*!40000 ALTER TABLE `yzn_auth_group` DISABLE KEYS */;
INSERT INTO `yzn_auth_group` VALUES (1,0,'超级管理员','拥有所有权限','*',1),(2,1,'编辑','编辑','1,10,23,24,25,26,27',1);
/*!40000 ALTER TABLE `yzn_auth_group` ENABLE KEYS */;

--
-- Table structure for table `yzn_auth_rule`
--

DROP TABLE IF EXISTS `yzn_auth_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_auth_rule` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT COMMENT '规则id,自增主键',
  `parentid` int unsigned NOT NULL DEFAULT '0' COMMENT '父ID',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '规则名称',
  `title` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '规则名称',
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '图标',
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '规则URL',
  `condition` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '条件',
  `remark` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '备注',
  `ismenu` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '是否为菜单',
  `menutype` enum('_iframe','_blank','_layer') COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '菜单类型',
  `extend` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '扩展属性',
  `create_time` int unsigned DEFAULT NULL COMMENT '创建时间',
  `update_time` int unsigned DEFAULT NULL COMMENT '更新时间',
  `listorder` smallint unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `status` tinyint NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  KEY `parentid` (`parentid`),
  KEY `listorder` (`listorder`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='节点表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_auth_rule`
--

/*!40000 ALTER TABLE `yzn_auth_rule` DISABLE KEYS */;
INSERT INTO `yzn_auth_rule` VALUES (1,0,'general','常规管理','iconfont icon-setup','','','',1,NULL,'',1691377129,1691377129,999,1),(2,0,'addons','插件管理','iconfont icon-equalizer-line','','','',1,NULL,'',1691377129,1691377129,777,1),(4,1,'general.profile','个人资料','iconfont icon-user-line','','','',1,NULL,'',1691377129,1691377129,0,1),(5,4,'general.profile/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(6,4,'general.profile/update','资料更新','','','','',0,NULL,'',1691377129,1691377129,0,1),(10,1,'general.config','配置管理','iconfont icon-apartment','','','',1,NULL,'',1691377129,1691377129,999,1),(11,1,'general.config/setting','网站设置','iconfont icon-setup','','','',1,NULL,'',1691377129,1691377129,888,1),(12,28,'auth.rule','菜单管理','iconfont icon-other','','','',1,NULL,'',1691377129,1691377129,666,1),(13,1,'general.attachments','附件管理','iconfont icon-accessory','','','',1,NULL,'',1691377129,1691377129,666,1),(14,13,'general.attachments/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(15,13,'general.attachments/del','删除','','','','',0,NULL,'',1691377129,1691377129,0,1),(16,13,'general.attachments/getUrlFile','图片本地化','','','','',0,NULL,'',1691377129,1691377129,0,1),(17,13,'general.attachments/select','图片选择','','','','',0,NULL,'',1691377129,1691377129,0,1),(18,12,'auth.rule/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(19,12,'auth.rule/add','新增','','','','',0,NULL,'',1691377129,1691377129,0,1),(20,12,'auth.rule/edit','编辑','','','','',0,NULL,'',1691377129,1691377129,0,1),(21,12,'auth.rule/del','删除','','','','',0,NULL,'',1691377129,1691377129,0,1),(22,12,'auth.rule/multi','批量更新','','','','',0,NULL,'',1691377129,1691377129,0,1),(23,10,'general.config/add','新增','','','','',0,NULL,'',1691377129,1691377129,0,1),(24,10,'general.config/edit','编辑','','','','',0,NULL,'',1691377129,1691377129,0,1),(25,10,'general.config/del','删除','','','','',0,NULL,'',1691377129,1691377129,0,1),(26,10,'general.config/multi','批量更新','','','','',0,NULL,'',1691377129,1691377129,0,1),(27,10,'general.config/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(28,0,'auth','权限管理','iconfont icon-user-settings-line','','','',1,NULL,'',1691377129,1691377129,888,1),(29,28,'auth.manager','管理员管理','iconfont icon-user-settings-line','','','',1,NULL,'',1691377129,1691377129,999,1),(30,29,'auth.manager/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(31,29,'auth.manager/edit','编辑','','','','',0,NULL,'',1691377129,1691377129,0,1),(32,29,'auth.manager/del','删除','','','','',0,NULL,'',1691377129,1691377129,0,1),(33,29,'auth.manager/add','新增','','','','',0,NULL,'',1691377129,1691377129,0,1),(34,28,'auth.adminlog','管理日志','iconfont icon-history','','','',1,NULL,'',1691377129,1691377129,888,1),(35,34,'auth.adminlog/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(36,34,'auth.adminlog/deletelog','删除','','','','',0,NULL,'',1691377129,1691377129,0,1),(37,28,'auth.group','角色管理','iconfont icon-user-shared-2-line','','','',1,NULL,'',1691377129,1691377129,777,1),(38,37,'auth.group/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(39,37,'auth.group/add','新增','','','','',0,NULL,'',1691377129,1691377129,0,1),(40,37,'auth.group/edit','编辑','','','','',0,NULL,'',1691377129,1691377129,0,1),(41,37,'auth.group/del','删除','','','','',0,NULL,'',1691377129,1691377129,0,1),(42,37,'auth.group/access','访问授权','','','','',0,NULL,'',1691377129,1691377129,0,1),(45,2,'addons/index','查看','','','','',0,NULL,'',1691377129,1691377129,0,1),(46,2,'addons/config','配置','','','','',0,NULL,'',1691377129,1691377129,0,1),(49,2,'addons/state','禁用启用','','','','',0,NULL,'',1691377129,1691377129,0,1);
/*!40000 ALTER TABLE `yzn_auth_rule` ENABLE KEYS */;

--
-- Table structure for table `yzn_cache`
--

DROP TABLE IF EXISTS `yzn_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_cache` (
  `id` int NOT NULL AUTO_INCREMENT,
  `key` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '缓存KEY值',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '名称',
  `module` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '模块名称',
  `model` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '模型名称',
  `action` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '方法名',
  `system` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否系统',
  PRIMARY KEY (`id`),
  KEY `ckey` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='缓存列队表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_cache`
--

/*!40000 ALTER TABLE `yzn_cache` DISABLE KEYS */;
INSERT INTO `yzn_cache` VALUES (1,'Model','模型列表','admin','Models','model_cache',1),(2,'ModelField','模型字段','admin','ModelField','model_field_cache',1);
/*!40000 ALTER TABLE `yzn_cache` ENABLE KEYS */;

--
-- Table structure for table `yzn_config`
--

DROP TABLE IF EXISTS `yzn_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_config` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '配置名称',
  `type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '配置类型',
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '配置说明',
  `group` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '配置分组',
  `options` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '配置项',
  `remark` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '配置说明',
  `create_time` int unsigned DEFAULT NULL COMMENT '创建时间',
  `update_time` int unsigned DEFAULT NULL COMMENT '更新时间',
  `status` tinyint NOT NULL DEFAULT '0' COMMENT '状态',
  `value` text COLLATE utf8mb4_unicode_ci COMMENT '配置值',
  `visible` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '可见条件',
  `extend` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '扩展属性',
  `listorder` smallint unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name` (`name`),
  KEY `type` (`type`),
  KEY `group` (`group`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='网站配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_config`
--

/*!40000 ALTER TABLE `yzn_config` DISABLE KEYS */;
INSERT INTO `yzn_config` VALUES (1,'web_site_icp','text','备案信息','base','','',1551244923,1551244971,1,'','','',1),(2,'web_site_statistics','textarea','站点代码','base','','',1551244957,1551244957,1,'','','',100),(3,'config_group','array','配置分组','system','','',1494408414,1494408414,1,'{\"base\":\"基础\",\"system\":\"系统\",\"upload\":\"上传\",\"develop\":\"开发\"}','','',0),(4,'theme','text','主题风格','system','','',1541752781,1541756888,1,'default','','',1),(5,'admin_forbid_ip','textarea','后台禁止访问IP','system','','匹配IP段用\"*\"占位，如192.168.*.*，多个IP地址请用英文逗号\",\"分割',1551244957,1551244957,1,'','','',2),(6,'upload_image_size','text','图片上传大小限制','upload','','0为不限制大小，单位：kb',1540457656,1552436075,1,'0','','',2),(7,'upload_image_ext','text','允许上传图片后缀','upload','','多个后缀用逗号隔开，不填写则不限制类型',1540457657,1552436074,1,'gif,jpg,jpeg,bmp,png','','',1),(8,'upload_file_size','text','文件上传大小限制','upload','','0为不限制大小，单位：kb',1540457658,1552436078,1,'0','','',3),(9,'upload_file_ext','text','允许上传文件后缀','upload','','多个后缀用逗号隔开，不填写则不限制类型',1540457659,1552436080,1,'doc,docx,xls,xlsx,ppt,pptx,pdf,wps,txt,rar,zip,gz,bz2,7z','','',4),(10,'upload_driver','radio','上传驱动','upload','local:本地','图片或文件上传驱动',1541752781,1552436085,1,'local','','',9),(11,'upload_thumb_water','switch','添加水印','upload','','',1552435063,1552436080,1,'0','','',5),(12,'upload_thumb_water_pic','image','水印图片','upload','','只有开启水印功能才生效',1552435183,1552436081,1,'','','',6),(13,'upload_thumb_water_position','radio','水印位置','upload','1:左上角\r\n2:上居中\r\n3:右上角\r\n4:左居中\r\n5:居中\r\n6:右居中\r\n7:左下角\r\n8:下居中\r\n9:右下角','只有开启水印功能才生效',1552435257,1552436082,1,'9','','',7),(14,'upload_thumb_water_alpha','text','水印透明度','upload','','请输入0~100之间的数字，数字越小，透明度越高',1552435299,1552436083,1,'50','','',8),(15,'web_logo','image','LOGO','upload','','',1721209954,1721209954,1,'/uploads/images/20240717/5e4bbd3844866f74473cfaa3e3d1163c.png','','',100);
/*!40000 ALTER TABLE `yzn_config` ENABLE KEYS */;

--
-- Table structure for table `yzn_ems`
--

DROP TABLE IF EXISTS `yzn_ems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_ems` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '事件',
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '邮箱',
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '验证码',
  `times` int unsigned NOT NULL DEFAULT '0' COMMENT '验证次数',
  `ip` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '操作IP',
  `create_time` int unsigned DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='邮箱验证码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_ems`
--

/*!40000 ALTER TABLE `yzn_ems` DISABLE KEYS */;
/*!40000 ALTER TABLE `yzn_ems` ENABLE KEYS */;

--
-- Table structure for table `yzn_field_type`
--

DROP TABLE IF EXISTS `yzn_field_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_field_type` (
  `name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '字段类型',
  `title` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '中文类型名',
  `listorder` int NOT NULL DEFAULT '0' COMMENT '排序',
  `default_define` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '默认定义',
  `ifoption` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '是否需要设置选项',
  `ifstring` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '是否自由字符',
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='字段类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_field_type`
--

/*!40000 ALTER TABLE `yzn_field_type` DISABLE KEYS */;
INSERT INTO `yzn_field_type` VALUES ('array','数组',7,'varchar(512) NOT NULL',0,0),('checkbox','复选框',2,'varchar(32) NOT NULL',1,0),('city','城市地区',22,'varchar(255) NOT NULL',0,0),('color','颜色值',21,'varchar(7) NOT NULL',0,0),('custom','自定义',23,'text NOT NULL',1,0),('datetime','日期和时间',15,'int(10) UNSIGNED NOT NULL',0,0),('datetimerange','日期和时间区间',16,'varchar(100) NOT NULL',0,0),('file','单文件',20,'varchar(255) NOT NULL',0,0),('files','多文件',19,'text NOT NULL',0,0),('image','单张图',11,'varchar(255) NOT NULL',0,0),('images','多张图',12,'text NOT NULL',0,0),('markdown','markdown编辑器',18,'mediumtext NOT NULL',0,1),('number','数字',14,'int(10) UNSIGNED NOT NULL',0,0),('password','密码',4,'varchar(255) NOT NULL',0,1),('radio','单选按钮',5,'char(10) NOT NULL',1,0),('select','下拉框',8,'char(10) NOT NULL',1,0),('selectpage','高级下拉框',10,'varchar(32) NOT NULL',1,0),('selects','下拉框(多选)',9,'varchar(32) NOT NULL',1,0),('switch','开关',6,'tinyint(2) UNSIGNED NOT NULL',0,0),('tags','标签',13,'varchar(255) NOT NULL',0,1),('text','输入框',1,'varchar(255) NOT NULL',0,1),('textarea','多行文本',3,'varchar(255) NOT NULL',0,1),('Ueditor','百度编辑器',17,'mediumtext NOT NULL',0,1);
/*!40000 ALTER TABLE `yzn_field_type` ENABLE KEYS */;

--
-- Table structure for table `yzn_model`
--

DROP TABLE IF EXISTS `yzn_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_model` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `module` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '所属模块',
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '模型名称',
  `tablename` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '表名',
  `description` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '描述',
  `setting` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '配置信息',
  `type` tinyint unsigned NOT NULL DEFAULT '1' COMMENT '模型类别：1-独立表，2-主附表',
  `create_time` int unsigned DEFAULT NULL COMMENT '添加时间',
  `update_time` int unsigned DEFAULT NULL COMMENT '更新时间',
  `listorders` tinyint NOT NULL DEFAULT '0' COMMENT '排序',
  `status` tinyint NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='模型列表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_model`
--

/*!40000 ALTER TABLE `yzn_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `yzn_model` ENABLE KEYS */;

--
-- Table structure for table `yzn_model_field`
--

DROP TABLE IF EXISTS `yzn_model_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_model_field` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `modelid` smallint unsigned NOT NULL DEFAULT '0' COMMENT '模型ID',
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '字段名',
  `title` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '别名',
  `remark` tinytext COLLATE utf8mb4_unicode_ci COMMENT '字段提示',
  `pattern` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '数据校验正则',
  `errortips` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '数据校验未通过的提示信息',
  `type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '字段类型',
  `extend` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '扩展信息',
  `setting` mediumtext COLLATE utf8mb4_unicode_ci COMMENT '字段配置',
  `ifsystem` tinyint unsigned NOT NULL DEFAULT '1' COMMENT '是否主表字段 1 是',
  `iscore` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '是否内部字段',
  `iffixed` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '是否固定不可修改',
  `ifrequire` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '是否必填',
  `ifsearch` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '作为搜索条件',
  `isadd` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '在投稿中显示',
  `create_time` int unsigned DEFAULT NULL COMMENT '创建时间',
  `update_time` int unsigned DEFAULT NULL COMMENT '更新时间',
  `listorder` smallint unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `status` tinyint NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`modelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='模型字段列表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_model_field`
--

/*!40000 ALTER TABLE `yzn_model_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `yzn_model_field` ENABLE KEYS */;

--
-- Table structure for table `yzn_sms`
--

DROP TABLE IF EXISTS `yzn_sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_sms` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '事件',
  `mobile` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '手机号',
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '验证码',
  `times` int unsigned NOT NULL DEFAULT '0' COMMENT '验证次数',
  `ip` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '操作IP',
  `create_time` int unsigned DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='短信验证码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_sms`
--

/*!40000 ALTER TABLE `yzn_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `yzn_sms` ENABLE KEYS */;

--
-- Table structure for table `yzn_terms`
--

DROP TABLE IF EXISTS `yzn_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yzn_terms` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `parentid` smallint NOT NULL DEFAULT '0' COMMENT '父ID',
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '分类名称',
  `module` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '所属模块',
  `setting` mediumtext COLLATE utf8mb4_unicode_ci COMMENT '相关配置信息',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `module` (`module`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='分类表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yzn_terms`
--

/*!40000 ALTER TABLE `yzn_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `yzn_terms` ENABLE KEYS */;

--
-- Dumping routines for database 'yzncms'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-17 18:08:48
